spring.datasource.url=jdbc:mysql://192.168.60.22:3306/hibernate
spring.datasource.username=HABEEBA
spring.datasource.password=HABEEBA@12345
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jsp.show-sql= true